{C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v} {1 {vlog -work work -stats=none {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4x1

Top level modules:
	mux4x1

} {} {}} {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_mux4x1

Top level modules:
	test_mux4x1

} {} {}} {D:/5th Semester Data/COA LAB/LAB 6/mux2x1.v} {1 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 6/mux2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux2x1.v} {1 {vlog -work work -stats=none {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} {D:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v} {1 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stm_mux2x1

Top level modules:
	stm_mux2x1

} {} {}} {D:/5th Semester Data/COA LAB/LAB 6/t2test.v} {1 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 6/t2test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_4to1_tb

Top level modules:
	mux_4to1_tb

} {} {}} {D:/5th Semester Data/COA LAB/LAB 6/task3.v} {1 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 6/task3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_4to1

Top level modules:
	mux_4to1

} {} {}} {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux2x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Abdul Rasheed/Desktop/lab7Code/mux2x1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stm_mux2x1

Top level modules:
	stm_mux2x1

} {} {}}
