m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/5th Semester Data/COA LAB/LAB 6
vdecoder2x4
Z0 !s110 1702914034
!i10b 1
!s100 0mOz[zozCYXN2jNYAEJ890
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8KE7Q_N>e2oFP<nz_BGZd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/5th Semester Data/COA LAB/LAB 8
Z4 w1702357841
Z5 8D:/5th Semester Data/COA LAB/LAB 8/decoder.v
Z6 FD:/5th Semester Data/COA LAB/LAB 8/decoder.v
!i122 37
L0 1 20
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1702914034.000000
Z9 !s107 D:/5th Semester Data/COA LAB/LAB 8/decoder.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 8/decoder.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vDecoder3x8
R0
!i10b 1
!s100 <:n6b@N?WmKazbnAd]K]U1
R1
I=iLCb]QzoAOWRIg_n<iQd2
R2
R3
w1702913782
8D:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v
FD:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v
!i122 39
L0 1 15
R7
r1
!s85 0
31
R8
!s107 D:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v|
!i113 1
R11
R12
n@decoder3x8
vDecoder3x8_tb
R0
!i10b 1
!s100 >c4=g[Emc9_BVNLE_dTCj3
R1
I4TdaLGY6]?SRBScYdn7RJ2
R2
R3
w1702914031
8D:/5th Semester Data/COA LAB/LAB 8/testdecoder8x3.v
FD:/5th Semester Data/COA LAB/LAB 8/testdecoder8x3.v
!i122 40
L0 3 36
R7
r1
!s85 0
31
R8
!s107 D:/5th Semester Data/COA LAB/LAB 8/testdecoder8x3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 8/testdecoder8x3.v|
!i113 1
R11
R12
n@decoder3x8_tb
Xdecoder_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
VTiQC:fTb@8X=C_[f3<=Zb3
r1
!s85 0
!i10b 1
!s100 fnYC]W`QB^j3kRhkhd0gm3
ITiQC:fTb@8X=C_[f3<=Zb3
!i103 1
S1
R3
R4
R5
R6
!i122 37
L0 20 0
R7
31
R8
R9
R10
!i113 1
R11
R12
vtb
R0
!i10b 1
!s100 Of=05EXiK=YC^m43Fk<;S0
R1
IKR=[IZY3KP?1<]UXQFZG;2
R2
R3
w1702357772
8D:/5th Semester Data/COA LAB/LAB 8/tb_decoder4x2.v
FD:/5th Semester Data/COA LAB/LAB 8/tb_decoder4x2.v
!i122 38
L0 1 29
R7
r1
!s85 0
31
R8
!s107 D:/5th Semester Data/COA LAB/LAB 8/tb_decoder4x2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 8/tb_decoder4x2.v|
!i113 1
R11
R12
