m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcustom_mux
!s110 1702099009
!i10b 1
!s100 `GR@Oe@<TO^0?Xl<4>z5_0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie^ESLV3@P2MQc0VhAY5X03
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/5th Semester Data/COA LAB/LAB 6
w1702098194
Z3 8D:/5th Semester Data/COA LAB/LAB 6/task3.v
Z4 FD:/5th Semester Data/COA LAB/LAB 6/task3.v
!i122 68
L0 2 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702099009.000000
!s107 D:/5th Semester Data/COA LAB/LAB 6/task3.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/task3.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vmux2x1
Z9 !s110 1702104467
!i10b 1
!s100 giU`JU4IO5WSN3Dn26AZe1
R0
IGmgk9keYBm5=3c>jiM<If2
R1
R2
w1702082643
8D:/5th Semester Data/COA LAB/LAB 6/mux2x1.v
FD:/5th Semester Data/COA LAB/LAB 6/mux2x1.v
!i122 157
L0 1 11
R5
r1
!s85 0
31
Z10 !s108 1702104467.000000
!s107 D:/5th Semester Data/COA LAB/LAB 6/mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/mux2x1.v|
!i113 1
R7
R8
vmux4x1
Z11 !s110 1702104466
!i10b 1
!s100 O<@ig]AUYJj^8N6f@nd923
R0
IJc^_<4lg5Y31Qm>6FHZWb0
R1
R2
w1702080171
8C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v
FC:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v
!i122 153
L0 1 10
R5
r1
!s85 0
31
Z12 !s108 1702104466.000000
!s107 C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1.v|
!i113 1
R7
R8
vmux_4to1
R9
!i10b 1
!s100 V@89DG`D2`AC=[MhL874f0
R0
IA[RoXnnTH<?A@[l68i7d`0
R1
R2
w1702083502
R3
R4
!i122 160
L0 1 12
R5
r1
!s85 0
31
R10
Z13 !s107 D:/5th Semester Data/COA LAB/LAB 6/task3.v|
R6
!i113 1
R7
R8
vmux_4to1_tb
R9
!i10b 1
!s100 7RXT?m;07P0?ACc9P>nH]2
R0
Ib28aXPKF;YO@MDdVF5DjO0
R1
R2
w1702083614
8D:/5th Semester Data/COA LAB/LAB 6/t2test.v
FD:/5th Semester Data/COA LAB/LAB 6/t2test.v
!i122 159
L0 1 23
R5
r1
!s85 0
31
R10
!s107 D:/5th Semester Data/COA LAB/LAB 6/t2test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/t2test.v|
!i113 1
R7
R8
vstm_mux2x1
R9
!i10b 1
!s100 =MiURC6lNMSccl]WfYY7N3
R0
I_Y77jZ;Son=@g6bTJHmXU0
R1
R2
w1702080169
8D:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v
FD:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v
!i122 158
Z14 L0 1 21
R5
r1
!s85 0
31
R10
!s107 D:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/mux2x1_tb.v|
!i113 1
R7
R8
vTb
!s110 1702103001
!i10b 1
!s100 QDAgC2]g_ogA4YodnJkc21
R0
IN1fdD4BDN?Gj6MoVzRQio0
R1
R2
w1702101508
8D:/5th Semester Data/COA LAB/LAB 6/Tb.v
FD:/5th Semester Data/COA LAB/LAB 6/Tb.v
!i122 124
R14
R5
r1
!s85 0
31
!s108 1702103001.000000
!s107 D:/5th Semester Data/COA LAB/LAB 6/Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/Tb.v|
!i113 1
R7
R8
n@tb
vtb_mux4x1
!s110 1702102576
!i10b 1
!s100 ]<cTmDSM5haX<lE2DWJkA3
R0
IOAzT?GkDRIRdmEoPW<E7A0
R1
R2
w1702046951
8D:/5th Semester Data/COA LAB/LAB 6/tb_mux4x1.v
FD:/5th Semester Data/COA LAB/LAB 6/tb_mux4x1.v
!i122 116
L0 1 37
R5
r1
!s85 0
31
!s108 1702102576.000000
!s107 D:/5th Semester Data/COA LAB/LAB 6/tb_mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/5th Semester Data/COA LAB/LAB 6/tb_mux4x1.v|
!i113 1
R7
R8
vtest_mux4x1
R11
!i10b 1
!s100 ?iSA;XalcOOGOSXRQRNX02
R0
IFN^J86]iaB`hQogOX:Ph02
R1
R2
w1702080589
8C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v
FC:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v
!i122 154
L0 1 29
R5
r1
!s85 0
31
R12
!s107 C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Abdul Rasheed/Desktop/lab7Code/mux4x1_tb.v|
!i113 1
R7
R8
