{D:/5th Semester Data/COA LAB/LAB 8/decoder.v} {2 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 8/decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder2x4
** Warning: D:/5th Semester Data/COA LAB/LAB 8/decoder.v(20): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:/5th Semester Data/COA LAB/LAB 8/decoder.v(20): (vlog-2284) Empty $unit scope found.
-- Compiling package decoder_v_unit

Top level modules:
	decoder2x4

} {} {}} {D:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v} {1 {vlog -work work -stats=none {D:/5th Semester Data/COA LAB/LAB 8/decoder3x8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder3x8

Top level modules:
	Decoder3x8

} {} {}}
